.container {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

#header {
  height: 54px;
  position: fixed;
  overflow: hidden;
  top: 0;
  background-color: $white;
  z-index: 10;
  width: 100%;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .hamburger {
    height: 40px;
    line-height: 40px;
    label {
      margin: 0 10px 0 0;
      line-height: 40px;
      & > img {
        height: 17px;
        width: 24px;
        cursor: pointer;
        
      }
    }
    #close {
      display: none;
    }
    .change{
      display: none;
    }
    #toggle {
      display: none;
    }
    .menu {
      text-align: center;
      width: 100%;
      background-color: $white;
      display: none;
      & > a {
        text-decoration: none;
        display: block;
        color: $darkBlue;
        margin: 10px;
        line-height: 47px;
      }
    }
  }
}

#toggle:checked + .menu {
  box-shadow: 0 145px 154px 40px rgba(0, 0, 0, 0.7);
  margin: 64px auto 0;
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  width: 86%;
  border: 1px solid $white;
  border-radius: 8px;
}

.navbar {
  display: none;
}

.header-button {
  display: none;
}

.top {
  padding-bottom: 5rem;
  .container {
    display: flex;
    flex-direction: column;
  }
}

.intro_bg {
  background-position: center;
  background-image: url('../images/bg-intro-mobile.svg');
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  .image {
    max-width: 100%;
    height: 434px;
    display: block;
    z-index: 0;
    transform: translateY(-72px);
    margin-left: auto;
    margin-right: auto;
  }
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .digital_banking {
    font-size: 30px;
    text-align: center;
    letter-spacing: 4px;
    color: $darkBlue;
  }
  p {
    text-align: center;
    width: 100%;
    max-width: 400px;
    font-size: 16px;
    margin-top: 10px;
    color: $grayishBlue;
  }
  button {
    margin-top: 20px;
    padding: 10px 30px;
    border-radius: 22px;
    color: $white;
    background-image: linear-gradient(to right, $limeGreen, $brightCyan);
    border: none;
    cursor: pointer;
  }
}

.easy_bank {
  background-color: #fff;
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 3rem;
  &_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h2 {
      text-align: center;
      font-size: 1.8rem;
      color: $darkBlue;
      width: 100%;
      max-width: 273px;
    }
    p {
      margin-top: 1rem;
      text-align: center;
      color: $grayishBlue;
      font-size: 1rem;
    }
  }
  .online_banking {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    .online_image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 20%;
    }
    h3 {
      margin-top: 1rem;
      color: $lightGrayishBlue;
      text-align: center;
    }
    p {
      margin-top: 1rem;
      text-align: center;
      width: 96%;
      font-size: 1rem;
      color: $grayishBlue;
    }
  }
  .simple_budgeting {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
    .budget_image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 20%;
    }
    h3 {
      margin-top: 1rem;
      color: $lightGrayishBlue;
      text-align: center;
    }
    p {
      margin-top: 1rem;
      text-align: center;
      width: 96%;
      font-size: 1rem;
      color: $grayishBlue;
    }
  }
  .onboarding {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 1.5rem;
    .onboard_image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 20%;
    }
    h3 {
      margin-top: 1rem;
      color: $lightGrayishBlue;
      text-align: center;
    }
    p {
      margin-top: 1rem;
      text-align: center;
      width: 96%;
      font-size: 1rem;
      color: $grayishBlue;
    }
  }
  .api {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
    .api_image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 20%;
    }
    h3 {
      margin-top: 1rem;
      color: $lightGrayishBlue;
      text-align: center;
    }
    p {
      margin-top: 1rem;
      text-align: center;
      width: 96%;
      font-size: 1rem;
      color: $grayishBlue;
    }
  }
}

.articles {
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: $veryLightGray;
  .cards {
    padding-bottom: 5rem;
  }
  h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: $darkBlue;
  }
  .card {
    margin: auto;
    width: 100%;
    background-color: $white;
    margin-bottom: 1.4rem;
    border-radius: 6px;
    overflow: hidden;
    &_last_para {
      padding-bottom: 2rem;
    }
    &_image {
      width: 100%;
      overflow: hidden;
    }
    &_body {
      padding: 1.2rem;
      h4 {
        color: $grayishBlue;
        font-size: 15px;
      }
      h3 {
        margin-top: 0.5rem;
        color: $darkBlue;
      }
      p {
        color: $grayishBlue;
      }
    }
  }
}

.footer {
  background-color: $darkBlue;
  padding-top: 2rem;
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .filter_image {
    fill: $white;
  }
  .icons {
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
    li {
      list-style: none;
      padding-left: 10px;
      padding-right: 10px;
    }
    &li a {
      text-decoration: none;
    }
  }
  .links {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    li {
      text-align: center;
      list-style: none;
      a {
        color: $white;
        text-decoration: none;
        line-height: 30px;
      }
    }
  }
  button {
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 10px 30px;
    border-radius: 22px;
    color: $white;
    background-image: linear-gradient(to right, $limeGreen, $brightCyan);
    border: none;
    cursor: pointer;
  }
}

.attribution {
  margin-bottom: 1rem;
}

.phones-desktop {
  display: none;
}

@include media-desktop {
  #header {
    display: flex;
    height: 50px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    flex-direction: row;
    justify-content: space-around;
  }
  .hamburger {
    display: none;
  }
  .navbar {
    padding: 16px 16px 18px 16px;
    display: block;
    a {
      display: inline-block;
      width: 4.4rem;
      text-align: center;
      font-size: 20px;
      color: $grayishBlue;
      text-decoration: none;
    }
  }
  .header-button {
    display: block;
    overflow: hidden;
    padding: 7px 30px;
    font-size: 17px;
    border-radius: 38px;
    color: $white;
    background-image: linear-gradient(to right, $limeGreen, $brightCyan);
    border: none;
    cursor: pointer;
  }
  .phones-desktop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
    pointer-events: none;
    img {
      position: relative;
      top: -70px;
      right: -142px;
    }
  }
  .top {
    background-image: url('../images/bg-intro-desktop.svg');
    background-position: 39vw 53%;
    background-size: cover;
    min-height: 650px;
    background-repeat: no-repeat;
    padding-top: 30px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    button {
      margin-left: 0;
      margin-right: auto;
      cursor: pointer;
    }
    .container {
      display: flex;
      flex-direction: row-reverse;
    }
    .main {
      margin-top: 3%;
      display: flex;
      align-items: center;
      .digital_banking {
        text-align: left;
        font-size: 3.1rem;
        letter-spacing: 0px;
      }
      p {
        font-size: 16px;
        text-align: left;
        line-height: 24px;
        width: 98%;
      }
      button {
        font-size: 1.1rem;
        border-radius: 38px;
        cursor: pointer;
      }
    }
    .intro_bg {
      background: none;
      flex-grow: 1;
      .image {
        display: none;
        height: auto;
        position: absolute;
        transform: none;
        right: -141px;
        top: -75px;
      }
    }
  }
  .easy_bank {
    .container {
      display: grid;
      grid-template-columns: 20% 20% 20% 20%;
      grid-template-rows: 200px 200px;
      grid-gap: 2rem;
      align-items: flex-start;
    }
    &_text {
      margin-top: 4.5rem;
      display: flex;
      align-items: flex-start;
      grid-column: 1/5;
      h2 {
        text-align: left;
        max-width: 800px;
        font-size: 3.375rem;
      }
      p {
        text-align: left;
        width: 48%;
        font-size: 1rem;
        line-height: 25px;
      }
    }
    .online_banking {
      margin-top: 0rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      .online_image {
        display: block;
        margin-right: auto;
        margin-left: 0;
      }
      h3 {
        font-size: 1.2rem;
        text-align: left;
      }
      p {
        text-align: left;
        font-size: 0.9rem;
      }
    }
    .simple_budgeting {
      margin-top: 0rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      .budget_image {
        display: block;
        margin-right: auto;
        margin-left: 0;
      }
      h3 {
        font-size: 1.2rem;
        text-align: left;
      }
      p {
        text-align: left;
        font-size: 0.9rem;
      }
    }
    .onboarding {
      margin-top: -1.5rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      .onboard_image {
        display: block;
        margin-right: auto;
        margin-left: 0;
      }
      h3 {
        font-size: 1.2rem;
        text-align: left;
      }
      p {
        text-align: left;
        font-size: 0.9rem;
      }
    }
    .api {
      margin-top: 0rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      .api_image {
        display: block;
        margin-right: auto;
        margin-left: 0;
      }
      h3 {
        font-size: 1.2rem;
        text-align: left;
      }
      p {
        text-align: left;
        font-size: 0.9rem;
      }
    }
  }
  .articles {
    display: flex;
    align-items: flex-start;
    h2 {
      font-size: 2rem;
      text-align: left;
      margin-bottom: 20px;
    }
    .cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 400px;
      padding-bottom: 3rem;
      grid-gap: 1.5rem;
      .card {
        margin: 0;
        &_image {
          height: 198px;
        }
      }
    }
  }
  .footer {
    padding-top: 1rem;
    padding-bottom: 1rem;
    .container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 50px 50px;
      grid-gap: 1rem;
      .filter_image {
      }
      .icons {
        grid-column: 1/1;
      }
      .links {
        margin-top: -3rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 30px 30px;
        grid-column-gap: 1rem;
        li {
          text-align: left;
        }
      }
      button {
        grid-column: 4/5;
        margin-left: 1.6rem;
        margin-top: -6rem;
        margin-bottom: 0;
        padding: 10px;
        width: 150px;
      }
      p {
        margin-top: -6rem;
        grid-column: 4/5;
        color: $grayishBlue;
      }
    }
  }
}
